# User Name and User ID 
# Note:
#   These values can be overwritten by the environment variables exposed in SHELL
UID=1000
USENAME=devuser

# MYSQL Database
MYSQL_DATABASE=db-name
MYSQL_USER=db-user
MYSQL_PASSWORD=db-user-passwd
MYSQL_ROOT_PASSWORD=db-root-passwd
